<!DOCTYPE html>

<head>

		<script language=JavaScript><!--//Right Mouse Click Is Disabled

var message="Don't Copas This Script!";

///////////////////////////////////function clickIE4(){if (event.button==2){alert(message);return false;}}

function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}

if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}

document.oncontextmenu=new. Function("alert(message);return false")

// --> 

</script>	

<script>alert('Deface For Fun!');</script>	

<title>Hacked By C0R3X.45X</title>	<meta name="description" content="BLACK DEFACER -ID"><meta name="Copyright" content="4-345-06-0999">

<meta name="allow-search" content="yes">

<meta name="googlebot" content="all,index,follow">

<meta name="robots" content="all,index,follow">

<meta name="robots schedule" content="auto">

<meta name="distribution" content="global">

<meta property="og:image" content="https://e.top4top.io/p_1791z46i00.jpg"><body bgcolor="black">  <div class="flex-center position-ref full-height"> <div class="content"> 

	 	 	  <link rel="icon" href="https://e.top4top.io/p_1791z46i00.jpg" type="image/x-icon"/>

	 	 	  <embed src="https://k.top4top.io/m_1566cnly71.mp3" type="audio/mpeg" autostart="true" loop="true" height="0" width="0"> </head><center>	<br><br>		<img src="https://e.top4top.io/p_1791z46i00.jpg" width="400px">	<center>	

	<span style="font-family: monospace; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"> </span></center>			<center><span style="font-family: monospace; color: white;">		

		<span style="color: red;"><br><b><font size=6>Hacked by C0R3X_45X</font>				</span></center>				<br>					<center><span style="font-family: monospace; color:white;"><span style="color: white;">			<font size="3,5">				<b>[ OFFICIAL Bl4CK D3FACER -ID ]				<br>				 ~ C0R3X_45X ~ Andro_X12 ~ Danzz ~ Z4N ~ Mr_BeeeX ~ S3X B3BAS ~ Black007 ~ Mr_MAD ~ Kesuma ~			<br>						</span></center>						<br>		

<center>

<font color="#ff0000" size="3,5" face="Courier New, Courier, monospace">Greetz :<br></FONT><font color="#ffffff" size="2,5" face="Courier New, Courier, monospace"><marquee behavior="alternate" direction="left" scrollamount="3" width="50%">Clown Security Team - Indonesian Fighter Cyber - Sekirei Xploiter - AnXsec Syndicate - 99Syndicate - Bandung Blackhat</MARQUEE> </FONT><br/>

</center>

<center>	<span style="font-family: monospace; color:white;">		<span style="color: white;">Contact Us<br> 	<a href="perezarif@gmail.com" target="_blank">		<font color="#FF0000">Gmail</a>		<font color="white"> | <a href="https://corex-45x.blogspot.com" target="_BLANK"><font color="#FF0000">Blog</a>	</span></center><span style="font-family: monospace; color:white;">	<span style="color: white;">Copyright <i class="fa fa-copyright"></i>&#9400; Black Defacer -ID</font><embed src="https://www.youtube.com/v/-UsedVS1liU?autoplay=1" type="application/x-shockwave-flash" wmode="transparent" height="1" width="1"><body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'/><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
